# Tắt source map để tăng tốc độ build
GENERATE_SOURCEMAP=false

# Tối ưu cache
FAST_REFRESH=true

# Tắt các warnings không cần thiết
WARN_LEGACY_SOURCEMAP=false

# Tăng tốc độ compile
CHOKIDAR_USEPOLLING=false
